# ============================================================
# MULTILINGUAL NLP SENTIMENT ANALYSIS USING DISTILBERT
# RESEARCH-ORIENTED TRANSFORMER PROJECT
# ============================================================

# ============================================================
# INSTALL REQUIRED LIBRARIES
# ============================================================
!pip uninstall -y transformers accelerate -q
!pip install transformers==4.40.1 accelerate==0.29.3 datasets scikit-learn matplotlib torch -q

# ============================================================
# IMPORTANT:
# AFTER RUNNING INSTALLATION:
# Runtime -> Restart Session (or standard Restart)
# THEN RUN THE REST OF THE CELLS
# ============================================================

# ============================================================
# IMPORT LIBRARIES
# ============================================================
import warnings
warnings.filterwarnings("ignore")

import numpy as np
import torch
import torch.nn.functional as F
import matplotlib.pyplot as plt

from datasets import load_dataset
from sklearn.metrics import (
    accuracy_score,
    precision_recall_fscore_support,
    confusion_matrix,
    classification_report
)
from transformers import (
    AutoTokenizer,
    AutoModelForSequenceClassification,
    TrainingArguments,
    Trainer,
    DataCollatorWithPadding  # Added to fix variable sequence length issues
)

# ============================================================
# PROJECT INTRODUCTION
# ============================================================
print("=" * 70)
print("MULTILINGUAL NLP SENTIMENT ANALYSIS USING DISTILBERT")
print("Research-Oriented Transformer NLP Project")
print("=" * 70)

# ============================================================
# MODEL SELECTION
# ============================================================
MODEL_NAME = "distilbert-base-multilingual-cased"
print(f"\nLoading tokenizer: {MODEL_NAME}\n")
tokenizer = AutoTokenizer.from_pretrained(MODEL_NAME)

# ============================================================
# LOAD DATASET
# ============================================================
print("Loading IMDB dataset...\n")
dataset = load_dataset("imdb")

# Smaller subsets for faster demonstration
train_dataset = dataset["train"].shuffle(seed=42).select(range(1000))
test_dataset = dataset["test"].shuffle(seed=42).select(range(500))

print("Dataset loaded successfully!\n")
print(dataset)
print("\nSample Review:\n")
print(dataset["train"][0])

# ============================================================
# TOKENIZATION
# ============================================================
def tokenize_function(examples):
    # Removed padding=True here; dynamic padding is handled better by DataCollator
    return tokenizer(
        examples["text"],
        truncation=True
    )

print("\nTokenizing datasets...\n")
tokenized_train = train_dataset.map(tokenize_function, batched=True)
tokenized_test = test_dataset.map(tokenize_function, batched=True)

# Initialize the data collator for dynamic padding during training batches
data_collator = DataCollatorWithPadding(tokenizer=tokenizer)

# ============================================================
# PREPARE DATASETS
# ============================================================
tokenized_train = tokenized_train.remove_columns(["text"])
tokenized_test = tokenized_test.remove_columns(["text"])

tokenized_train = tokenized_train.rename_column("label", "labels")
tokenized_test = tokenized_test.rename_column("label", "labels")

tokenized_train.set_format("torch")
tokenized_test.set_format("torch")

# ============================================================
# LOAD MODEL
# ============================================================
print("\nLoading multilingual DistilBERT model...\n")
model = AutoModelForSequenceClassification.from_pretrained(
    MODEL_NAME,
    num_labels=2
)

# ============================================================
# EVALUATION METRICS
# ============================================================
def compute_metrics(eval_pred):
    logits, labels = eval_pred
    predictions = np.argmax(logits, axis=-1)

    precision, recall, f1, _ = precision_recall_fscore_support(
        labels,
        predictions,
        average="binary"
    )
    accuracy = accuracy_score(labels, predictions)

    return {
        "accuracy": accuracy,
        "precision": precision,
        "recall": recall,
        "f1": f1
    }

# ============================================================
# TRAINING ARGUMENTS
# ============================================================
training_args = TrainingArguments(
    output_dir="./results",
    learning_rate=2e-5,
    per_device_train_batch_size=16,
    per_device_eval_batch_size=16,
    num_train_epochs=1,
    logging_steps=10,
    save_strategy="no",
    report_to="none",
    fp16=torch.cuda.is_available() # Utilizes mixed precision if GPU is available
)

# ============================================================
# INITIALIZE TRAINER
# ============================================================
trainer = Trainer(
    model=model,
    args=training_args,
    train_dataset=tokenized_train,
    eval_dataset=tokenized_test,
    tokenizer=tokenizer,
    data_collator=data_collator, # Handles uniform padding per batch safely
    compute_metrics=compute_metrics
)

# ============================================================
# TRAIN MODEL
# ============================================================
print("\nStarting transformer fine-tuning...\n")
trainer.train()
print("\nTraining completed successfully!")

# ============================================================
# EVALUATION
# ============================================================
print("\nEvaluating model...\n")
results = trainer.evaluate()

print("\n===== EVALUATION RESULTS =====\n")
for key, value in results.items():
    print(f"{key}: {value}")

# ============================================================
# GENERATE PREDICTIONS
# ============================================================
print("\nGenerating predictions...\n")
preds = trainer.predict(tokenized_test)
y_pred = preds.predictions.argmax(axis=1)
y_true = preds.label_ids

# ============================================================
# CONFUSION MATRIX
# ============================================================
print("\n===== CONFUSION MATRIX =====\n")
cm = confusion_matrix(y_true, y_pred)

plt.figure(figsize=(6, 6))
plt.imshow(cm, cmap=plt.cm.Blues)
plt.title("Confusion Matrix")
plt.xlabel("Predicted Label")
plt.ylabel("True Label")
plt.colorbar()
plt.show()

# ============================================================
# CLASSIFICATION REPORT
# ============================================================
print("\n===== CLASSIFICATION REPORT =====\n")
print(
    classification_report(
        y_true,
        y_pred,
        target_names=["Negative", "Positive"]
    )
)

# ============================================================
# ERROR ANALYSIS
# ============================================================
print("\n===== ERROR ANALYSIS =====\n")
wrong_predictions = []

for i in range(len(y_true)):
    if y_true[i] != y_pred[i]:
        wrong_predictions.append(i)

print(f"Total Wrong Predictions: {len(wrong_predictions)}")
print("\nShowing First 3 Misclassified Reviews:\n")

for idx in wrong_predictions[:3]:
    print("=" * 70)
    print("\nTEXT:\n")
    # Fixed: pulling from test_dataset instead of dataset["test"] to match correct indices
    print(test_dataset[idx]["text"][:500])
    print("\nTRUE LABEL:", "Positive" if y_true[idx] == 1 else "Negative")
    print("PREDICTED:", "Positive" if y_pred[idx] == 1 else "Negative")

# ============================================================
# MULTILINGUAL TESTING
# ============================================================
print("\n" + "=" * 70)
print("MULTILINGUAL TESTING")
print("=" * 70 + "\n")

def test_multilingual_sentiment(text, language_name):
    inputs = tokenizer(
        text,
        return_tensors="pt",
        truncation=True,
        padding=True
    ).to(model.device)

    with torch.no_grad():
        outputs = model(**inputs)

    probs = F.softmax(outputs.logits, dim=1)
    pred_idx = torch.argmax(probs, dim=1).item()
    confidence = probs[0][pred_idx].item()
    sentiment = "POSITIVE" if pred_idx == 1 else "NEGATIVE"

    print(f"[{language_name}]")
    print(f"Text: {text}")
    print(f"Prediction: {sentiment}")
    print(f"Confidence: {confidence:.2%}")
    print("\n")

# English Test
test_multilingual_sentiment(
    "This movie was a brilliant masterpiece.",
    "English"
)

# French Test
test_multilingual_sentiment(
    "Ce film était magnifique, j'ai adoré l'histoire.",
    "French"
)

# Arabic Positive Test
test_multilingual_sentiment(
    "هذا الفيلم رائع جداً واستمتعت بمشاهدته كثيراً",
    "Arabic Positive"
)

# Arabic Negative Test
test_multilingual_sentiment(
    "كان الفيلم سيئاً ومملاً للغاية",
    "Arabic Negative"
)

# ============================================================
# CONFIDENCE SCORE ANALYSIS
# ============================================================
print("=" * 70)
print("CONFIDENCE SCORE ANALYSIS")
print("=" * 70)

sample_text = "The movie had beautiful visuals but the story was confusing."
inputs = tokenizer(
    sample_text,
    return_tensors="pt",
    truncation=True,
    padding=True
).to(model.device)

with torch.no_grad():
    outputs = model(**inputs)

probabilities = F.softmax(outputs.logits, dim=1)
negative_score = probabilities[0][0].item()
positive_score = probabilities[0][1].item()

print("\nInput Text:")
print(sample_text)
print("\nConfidence Scores:")
print(f"Negative Probability: {negative_score:.4f}")
print(f"Positive Probability: {positive_score:.4f}")

# ============================================================
# NLP RESEARCH INSIGHTS
# ============================================================
print("\n" + "=" * 70)
print("NLP RESEARCH INSIGHTS")
print("=" * 70)
print("""
1. Transformer models perform effectively because they capture contextual semantic relationships.
2. Multilingual transformers generalize across languages through shared semantic representations.
3. The model demonstrates cross-lingual transfer despite fine-tuning only on English IMDB data.
4. Error analysis reveals weaknesses in: sarcasm, ambiguous sentiment, mixed emotional statements, and culturally nuanced language.
5. Confidence estimation provides insight into prediction uncertainty and model reliability.
6. Multilingual NLP remains challenging for: dialectal Arabic, low-resource languages, informal social media language, and domain adaptation tasks.
7. This project demonstrates practical understanding of transformer fine-tuning, multilingual NLP, evaluation methodologies, cross-lingual transfer, and research-oriented NLP analysis.
""")

# ============================================================
# FUTURE WORK
# ============================================================
print("\n" + "=" * 70)
print("FUTURE IMPROVEMENTS")
print("=" * 70)
print("""
Potential future improvements include:
- multilingual fine-tuning datasets
- machine translation integration
- explainable AI methods
- larger multilingual transformers
- low-resource language adaptation
- fairness and bias analysis
- sarcasm detection systems
- robust multilingual evaluation
""")

# ============================================================
# FINAL CONCLUSION
# ============================================================
print("\n" + "=" * 70)
print("PROJECT CONCLUSION")
print("=" * 70)
print("""
This project demonstrates a complete multilingual transformer NLP pipeline using DistilBERT.
The work includes multilingual transformer fine-tuning, evaluation metrics, confusion matrix analysis, confidence estimation, qualitative error analysis, and cross-lingual testing.
The project reflects practical understanding of multilingual NLP, transformer architectures, research-oriented evaluation, and cross-lingual language modeling.
""")
